############################################################
#  	DataLoader Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set up console handler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set up file handler
# This property determine which messages should be sent to file
java.util.logging.FileHandler.level = OFF

# set up the place to put the log file and the name of
# log file will be expensetracker<unique number>.log
java.util.logging.FileHandler.pattern = ./logs/dataloader%g.log

# The size limit of each log file is 5000000 bytes
java.util.logging.FileHandler.limit = 5000000

# Total number of log files
java.util.logging.FileHandler.count = 5

# If appending to the exist file
java.util.logging.FileHandler.append = true

# Set up the formatter for this handler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = FINEST
org.level = OFF
com.zaxxer.level = OFF
java.level = OFF
javax.level = OFF
com.amazonaws.level = OFF
